<!DOCTYPE html>
<html>
<head>
    <title>BlogFierros.com</title>
    <!-- Iconos de redes sociales y menu responsive en JS -->
    <script src="https://kit.fontawesome.com/2d8036373e.js" crossorigin="anonymous"></script>
    <!-- Direccionamiento al archivo CSS -->
    <link rel="stylesheet" type="text/css" href="css/styles.css">
    <!-- Codificacion de caracteres -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,  initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Sitio web dedicado a la tematica de autos clasicos">
</head>
<body>
    <!-- Header y menú-->
    <header>

        <div class="header-content">

            <div class="logo">
                <a href="index.html"><h1>Blog<b>Fierros</b></h1></a>
            </div>

            <div class="menu" id="show-menu">

                <nav>
                    <ul>
                        <li>
                            <a href="buscar.html"> 
                                <i class="fa-solid fa-magnifying-glass">
                                </i>
                                Buscar
                            </a>
                        </li>
                        <li>
                            <a href="categorias.html">
                                <i class="fa-regular fa-bookmark">
                                </i>
                                    Categorías
                            </a>
                        </li>
                        <li class="menu-selected">
                            <a href="registrarse.html" class="text-menu-selected">
                                <i class="fa-sharp fa-solid fa-pen-to-square">
                                    
                                </i>
                                Registrarse
                            </a>
                        </li>
                        <li>
                            <a href="login.html">
                                <i class="fa-regular fa-user">
                                </i>
                                    Iniciar Sesión
                            </a>
                        </li>
                    </ul>
                </nav>

            </div>
        </div>

        <div id="icon-menu">
            <i class="fa-solid fa-bars"></i>
        </div>

    </header>

    <!-- Portada -->

<div class="container-all" id="move-content">
    <div class="container-cover">

        <div class="container-info-cover">
            <h1>Mas que solo autos!</h1>
            <p>Unite a nuestra comunidad!!</p>
        </div>

    </div>
    <main>
        <!-- Contenido específico de cada página se insertará aquí, algo similar al {% block content %} {% endblock de django jeje %} -->
        <div class="container-content">
            <article>
                <h1>Explorando la Elegancia del Pasado: Un Viaje por los Autos Clásicos</h1>

                <p>En el mundo vertiginoso de la tecnología automotriz moderna, donde la velocidad y la eficiencia son la norma, hay una joya atemporal que sigue cautivando a los amantes de los autos: los autos clásicos. Estas máquinas nostálgicas no solo representan una época pasada de elegancia y estilo, sino que también cuentan historias fascinantes sobre la evolución de la ingeniería y el diseño automotriz.</p>

                <p>En nuestro blog dedicado a los autos clásicos, nos embarcaremos en un apasionante viaje a través de las décadas, explorando la rica herencia y la magia que encierran estos vehículos emblemáticos. Únete a nosotros mientras desenterramos los secretos detrás de los motores rugientes, las líneas aerodinámicas y la pura nostalgia que solo los autos clásicos pueden ofrecer.</p>

                <h1>De la Época Dorada a la Carretera Actual: Una Mirada Detallada a la Evolución de los Autos Clásicos</h1>

                <p>En nuestro recorrido por la historia automotriz, nos sumergiremos en los distintos períodos que han definido la esencia de los autos clásicos. Desde los glamorosos roadsters de la década de 1920 hasta los elegantes coupés de los años 50 y 60, exploraremos cómo estos vehículos han dejado una marca indeleble en la cultura automotriz. Además, desentrañaremos las historias detrás de modelos icónicos que han resistido la prueba del tiempo, celebrando la maestría artesanal y la innovación que los convirtió en leyendas sobre ruedas.</p>

                <img src="assets/images/articulo1.jpg" alt="imagen-articulo">

                <p>Al llegar a las décadas de los 70, 80, 90 y 2000, presenciamos una transformación en el diseño y la ingeniería de los autos clásicos. La era de los muscle cars y los deportivos de alta tecnología trajo consigo un nuevo capítulo en la historia automotriz, fusionando la potencia bruta con avances tecnológicos vanguardistas. Desde los muscle cars musculosos de los 70 hasta los deportivos elegantes y futuristas de los primeros años del nuevo milenio, cada década aportó su propio estilo distintivo a la saga de los autos clásicos, creando un puente entre la nostalgia del pasado y la innovación del presente.</p>

            </article>

            <div class="container-aside">

                <aside>
                    <img src="assets/images/aside1.jpg" alt="aside-image">
                    <h2>La Ford XR4: Fusionando Potencia y Estilo en una Coupe Clásica</h2>

                    <p>La Ford XR4 no solo era un deleite para los entusiastas de la velocidad, sino que también representaba una declaración de estilo con su diseño distintivo.</p>

                    <a href="#"><button>Leer más</button></a>

                </aside>

                <aside>
                    <img src="assets/images/aside2.jpg" alt="aside-image">
                    <h2>Ford XR3 MkV: La Evolución Continúa con Estilo y Rendimiento</h2>

                    <p>La Ford XR3 MkV representa la culminación de la evolución de una línea de vehículos clásicos que ha dejado una marca indeleble en el mundo automotriz. Introducida en la década de 1990, esta versión lleva la esencia deportiva de la serie XR3 a nuevas alturas.</p>

                    <a href="#"><button>Leer más</button></a>

                </aside>


                <aside>
                    <img src="assets/images/aside3.jpg" alt="aside-image">
                    <h2>Ford Taunus GT: Elegancia Deportiva en Cada Curva</h2>

                    <p>La Ford Taunus GT, una joya de las décadas de 1970 y 1980, encarna la elegancia deportiva en su máxima expresión. Con su diseño aerodinámico y líneas fluidas, esta coupé cautivó a los amantes de la velocidad y el estilo por igual.</p>

                    <a href="#"><button>Leer más</button></a>

                </aside>

            </div>
        </div>
    </main>
    <!-- Seccion de footer, redes, acerca de nosotros y contacto -->
    <div class="container-footer">
        <footer>
            <div class="logo-footer">
                <img src="assets/images/blogfierros.png" alt="logo-web-footer">
            </div>

            <div class="redes-footer">
                <a href="https://www.facebook.com/dragunovich1" target="_blank"><i class="fa-brands fa-facebook icon-redes-footer"></i></a>
                <a href="https://www.linkedin.com/in/dragunovich1/" target="_blank"><i class="fa-brands fa-linkedin icon-redes-footer"></i></a>
                <a href="https://www.instagram.com/dragunovich1/" target="_blank"><i class="fa-brands fa-instagram icon-redes-footer"></i></a>
                <a href="https://github.com/Dragunovich1" target="_blank"><i class="fa-brands fa-github icon-redes-footer"></i></a>
                <a href="https://twitter.com/dragunovich1" target="_blank"><i class="fa-brands fa-x-twitter icon-redes-footer"></i></a>
            </div>

            <hr>
            <h4>&copy; 2023 - Daniel Diaz - Segunda Pre-entrega CoderHouse Desarrollo Web</h4>
            <p><a href="contacto.html">Contacto</a> | <a href="acerca.html">Acerca de Nosotros</a></p>

        </footer>
    </div>
</div>
    <!-- Direccionamiento al archivo de scrips para ajustes en JS -->
    <script src="js/script.js"></script>

</body>
</html>
